[defaults]
remote_user = root
host_key_checking = False
inventory = /home/ansible/postgresql
private_key_file = /root/.ssh/id_rsa
localhost-py3 ansible_host=localhost ansible_connection=local 
ansible_python_interpreter=/usr/bin/python3
